{
	"id": "obsidian-daily-named-folder",
	"name": "Daily Named Folder",
	"version": "0.1.4",
	"minAppVersion": "0.9.12",
	"description": "Like daily notes, but nested in a named daily folder. Better for attachment management. Includes more flexible naming.",
	"author": "Nemo Andrea",
	"authorUrl": "http://nemoandrea.github.io/",
	"isDesktopOnly": false
}
